{
  "name": "carlonicora/minimalism-service-discovery",
  "description": "Microservice discovery service for minimalism",
  "version": "0.4.0",
  "homepage": "https://carlonicora.com",
  "time": "2022-02-07",
  "license": "MIT",
  "type": "library",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Carlo Nicora",
      "email": "carlo@carlonicora.com",
      "homepage": "https://carlonicora.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "CarloNicora\\Minimalism\\Services\\Discovery\\":"src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CarloNicora\\Minimalism\\Services\\Discovery\\Tests\\":"tests/"
    }
  },
  "require": {
    "php": ">=8.2",
    "ext-openssl": "*",
    "carlonicora/jsonapi": "~3.0",
    "carlonicora/minimalism": "~13.0",
    "carlonicora/minimalism-service-api-caller": "~1.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "^9"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}